# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
minecraft_version_range=[1.21.6,)
yarn_mappings=1.21.11+build.1
loader_version=0.17.2
loom_version=1.13-SNAPSHOT
kotlin_loader_version=1.13.6+kotlin.2.2.20
# Mod Properties
mod_version=1.1
maven_group=com.lolwm
archives_base_name=propererping
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
